@imgPath:'../img';
#nav{

  .monkey{

    background: url('@{imgPath}/llt.png') no-repeat 0 center;
  }

  .clound{
    background: url("@{imgPath}/zzt.png") no-repeat 0 center;
  }
  .weChat{
    background: url("@{imgPath}/wx.jpg") no-repeat 0 center;
  }


}